DB_CONNECTION=mongodb+srv://cluster0.j4l9vs2.mongodb.net/?retryWrites=true&w=majority
DB_NAME=TODO_DB
DB_USER=maldee264
DB_PASSWORD=VukMHxfMPzOWP2u6
SAMPLE_USER_SIZE=100
SAMPLE_BLOG_SIZE=20
PORT = 3000